*** Settings ***
Resource          ../../关键词/界面关键词/原子关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/复合关键词.txt

*** Test Cases ***
查询疑难病例讨论台账本
    登陆    903    888888
    进入模块    台账本    疑难病例讨论台账本
    下拉选择    请选择院区    上海市吴淞中心医院
    下拉选择    请选择科室    血透科室1
    点击按钮    开始日期
    多个日期选择无文本框    2018-05-24 14:00    2019-11-24 14:00
    输入文本框    输入患者住院号、姓名    米姐之子
    点击按钮    查询

添加新的病例
    登陆    903    888888
    进入模块    台账本    疑难病例讨论台账本
    点击按钮    添加新的病例
    点击按钮    跳过患者
    等待    10
    切换frame    src    http://172.17.0.128:8075/WebReport/ReportServer?reportlet=mis/ab/danger_from.cpt&op=write
    表格输入    x-table    1    3    长沙
    #表格输入    表格名    第几行    第几列    要输入的文案
    点击按钮    保存
