*** Settings ***
Resource          ../../关键词/界面关键词/复合关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/原子关键词.txt

*** Test Cases ***
模拟考试管理查询
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    输入文本框    试卷标题    jack测试试卷
    点击按钮    查询
    页面检查    jack测试试卷
    关闭浏览器

模拟考试管理翻页
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    下拉选择    请选择    20条/页
    关闭浏览器

新增模拟考试试卷
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    点击按钮    新增
    等待元素出现2    请选择业务属性    20
    输入文本框    试卷标题    1106测试试卷
    输入文本框    试卷说明    测试
    输入文本框    答题时间    100
    下拉选择    请选择业务属性    临床授权考试
    输入文本框    总 分    100
    输入文本框    及格分    60
    #输入时间控件
    点击按钮    西医临床高级
    点击按钮    单选题
    点击按钮    设置
    #    表格输入
    点击按钮    生成试卷
    页面检查    1106测试试卷
    关闭浏览器

删除模拟考试试卷
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    删除
    等待元素出现    xpath=//*[contains(@class,"el-message-box__btns")]/parent::div/div/button/span[contains(text(),"取消")]    10
    点击弹出框    取消
    #验证点
    关闭浏览器

发布模拟考试试卷
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    发布
    #验证点
    关闭浏览器

模拟考试跳转考试人员
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    考试人员
    #验证点
    关闭浏览器

模拟考试跳转考试成绩
    登陆    903    888888
    进入模块    考试培训    模拟考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    考试成绩
    #验证点
    关闭浏览器
