*** Settings ***
Resource          ../../关键词/界面关键词/复合关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/原子关键词.txt

*** Test Cases ***
正式考试管理查询
    [Setup]    # 前置条件：必须存在jack测试试卷这套试卷，所以可以用执行sql的方式
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    输入文本框    试卷标题    jack测试试卷
    点击按钮    查询
    页面检查    jack测试试卷
    关闭浏览器
    [Teardown]    # 数据清理：测试完后将该用例数据进行清理

正式考试管理翻页
    [Setup]    # 前置条件：必须存在jack测试试卷这套试卷，可以用执行sql的方式
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    下拉选择    请选择    20条/页
    验证表格数据X条    jack测试试卷    4
    关闭浏览器
    [Teardown]    # 数据清理：测试完后将该用例数据进行清理

新增正式考试试卷
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    点击按钮    新增
    等待元素出现2    请选择业务属性    20
    输入文本框    试卷标题    1106测试试卷
    输入文本框    试卷说明    测试
    输入文本框    答题时间    100
    下拉选择    请选择业务属性    临床授权考试
    输入文本框    总 分    100
    输入文本框    及格分    60
    单个日期选择    起始时间    2019-11-07 14:00
    等待    2
    单个日期选择    截止时间    2019-11-10 20:00
    点击按钮    西医临床高级
    点击按钮    单选题
    点击按钮    设置
    等待    2
    表格输入    //table/tbody/tr/td[3]/div/div/input    100
    点击按钮    生成试卷
    页面检查    1106测试试卷
    关闭浏览器
    [Teardown]    #测完，记得要数据清理

删除正式考试试卷
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    删除
    等待    2
    点击弹出框    确定
    #验证点
    等待    2
    页面不包含文字    1106测试试卷    #需要和验证点进行合并，由原来一个参数变为两个参数，第一个参数传检查内容，第二参数传检查方式：检查文字存在，检查文字不存在
    关闭浏览器

发布正式考试试卷
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    发布
    等待    2
    Page should contain    xpath=//div[2]/table/tbody/tr[1]/td/div/button/*[text()='撤销']    #需要修改表格操作：先定位到表格，然后传入第几行，第几列进行点击or输入
    关闭浏览器

正式考试跳转考试人员
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    考试人员
    #验证点
    页面检查    试卷名称
    关闭浏览器

正式考试跳转考试成绩
    登陆    903    888888
    进入模块    考试培训    正式考试管理
    等待元素出现2    试卷标题    10
    等待    2
    表格按钮    1    考试成绩
    #验证点
    页面检查    考试成绩管理
    关闭浏览器
