*** Settings ***
Resource          ../../关键词/界面关键词/复合关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/原子关键词.txt

*** Test Cases ***
考试人员模版下载
    登陆    903    888888
    进入模块    考试培训    考试人员管理
    文件下载    Excel模板下载    C:/Users/Administrator/Downloads/考生信息导入模版.xls
    #验证点暂包含在'文件下载'关键词内
    [Teardown]    关闭浏览器

考试人员导入
    登陆    903    888888
    进入模块    考试培训    考试人员管理
    点击按钮    jack测试试卷
    点击按钮    从Excel文件导入
    点击按钮    选取文件
    文件上传    考生信息导入模版.xls
    点击按钮    导入
    页面检查    1200011

查看试卷考试人员
    登陆    903    888888
    进入模块    考试培训    考试人员管理
    点击按钮    jack测试试卷
    页面检查    1200011
    页面检查    张三111
    页面检查    女
    页面检查    内分泌科
    页面检查    临床医学
    页面检查    本科
    页面检查    中级
    页面检查    删除
