*** Settings ***
Resource          ../../关键词/界面关键词/原子关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/复合关键词.txt

*** Test Cases ***
批量删除考试成绩
    登陆    903    888888
    进入模块    考试培训    考试成绩管理
    等待    3
    下拉选择    请选择试卷    jack测试试卷
    #    勾选复选框
    点击按钮    批量删除
    等待    3
    关闭浏览器

生成excel文件
    登陆    903    888888
    进入模块    考试培训    考试成绩管理
    等待    3
    下拉选择    请选择试卷    jack测试试卷
    文件下载    生成Excel文件    C:/Users/Administrator/Downloads/考生信息导入模版.xls
    #验证点暂包含在'文件下载'关键词内
    等待    3
    关闭浏览器

查询考生考试成绩
    登陆    903    888888
    进入模块    考试培训    考试成绩管理
    等待    3
    下拉选择    请选择试卷    jack测试试卷
    输入文本框    请输入姓名、登录名    jack
    输入文本框    得分:    1
    输入文本框    ~    100
    多个日期选择    交卷开始日期    2019-11-07 14:00    2019-11-10 20:00
    输入文本框    科室名称    jack
    点击按钮    查询
    等待    3
    关闭浏览器

删除考生成绩
    登陆    903    888888
    进入模块    考试培训    考试成绩管理
    等待    3
    下拉选择    请选择试卷    jack测试试卷
    等待    3
    表格按钮    1    删除
    等待    3
    关闭浏览器
