*** Settings ***
Resource          ../../关键词/界面关键词/原子关键词.txt
Resource          ../../关键词/界面关键词/业务关键词.txt
Resource          ../../关键词/界面关键词/复合关键词.txt

*** Test Cases ***
新增题库目录
    登陆    903    888888
    进入模块    考试培训    考试统计分析
    等待    3
    点击按钮    新增题库目录
    输入文本框    目录名称：    1111测试目录
    输入文本框    目录编码：    123123123
    下拉选择    请选择    “三基”考试
    #    输入文本框    排序号：
    输入文本框    说明：    test目录
    点击按钮    确 定

修改题库目录

删除题库目录

查看题型详情列表

查看题型详情题目信息

停用题目

删除题目

修改题目

查询题目
